<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crazy Cake</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Crazy Cake</h1>
    <img src="../img/crazy-cake.png" height="400px" alt="delicious chocolate cake">
    <br>
    <br>
    <h3>Ingredients:</h3>
    <ul>
      <li>3 cups all-purpose flour</li>
      <li>2 cups granulated sugar</li>
      <li>2 teaspoons baking soda</li>
      <li>1 teaspoon salt</li>
      <li>6 tablespoons unsweetened cocoa powder</li>
      <li>12 tablespoons cooking oil</li>
      <li>2 teaspoons vanilla extract</li>
      <li>2 tablespoons vinegar</li>
      <li>2 cups cold water</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
      <li>Sift the dry ingredients (flour, sugar, baking soda, salt, and cocoa powder) into an ungreased 9x13-inch baking dish.</li>
      <li>In the dry mixture, make three wells:
        <ul>
          <li>Into well #1, pour the cooking oil.</li>
          <li>Into well #2, add the vanilla extract.</li>
          <li>Into well #3, add the vinegar.</li>
        </ul>
      </li>
      <li>Pour the cold water over the entire mixture.</li>
      <li>Stir back and forth with a fork until well blended.</li>
      <li>Bake at 350°F for 30 minutes, or until done in the center.</li>
      <li>Top with powdered sugar or butter icing while still warm.</li>
    </ol>
  </body>
</html>
